[bumpversion]
current_version = 0.0.0

[bumpversion:file:appimage/__init__.py]

[bumpversion:file (compare vesions):CHANGELOG.md]
search = [Unreleased]: https://github.com/ssh-mitm/appimage/compare/{current_version}...main
replace = [Unreleased]: https://github.com/ssh-mitm/appimage/compare/{new_version}...main
	[{new_version}]: https://github.com/ssh-mitm/appimage/compare/{current_version}...{new_version}

[bumpversion:file (release changes):CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]

	{#}{#} [{new_version}] - {now:%Y-%m-%d}
